# FDProjectClient

./: pom.xml
src/main/phonegap-build/: config.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/css/: app.css  ng-mobile-menu.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/lib/: jquery.js  ng-mobile-menu.js  underscore-min.js  underscore-min.map  underscore.js
src/main/webapp/partials/: partial1.html  partial2.html
