<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.fdproject</groupId>
   <artifactId>client</artifactId>
   <version>1.0-SNAPSHOT</version>

   <packaging>war</packaging>

   <name>FDProject - Client</name>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.chrisprice</groupId>
            <artifactId>phonegap-build-maven-plugin</artifactId>
            <version>0.0.2</version>
            <executions>
               <execution>
                  <id>phonegap-build</id>
                  <!-- the goals are lifecycle bound by default -->
                  <goals>
                     <goal>clean</goal>
                     <goal>build</goal>
                  </goals>
                  <configuration>
                     <platforms>
                        <platform>android</platform>
                     </platforms>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>